<!doctype html><html lang=en><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>HTB Sightless</title>
<meta name=description content="
The Sightless machine is classified as Easy. Albiet some aspects are somewhat straightforward whilst others are more convelouted initially. The machine tests …"><meta name=keywords content='blog,ghostlox,cybersecurity,ctf,writeup,Hack The Box,Linux,Easy'><meta property="og:url" content="http://localhost:1313/posts/htb/easy/sightless/"><meta property="og:type" content="website"><meta property="og:title" content="HTB Sightless"><meta property="og:description" content="
The Sightless machine is classified as Easy. Albiet some aspects are somewhat straightforward whilst others are more convelouted initially. The machine tests …"><meta property="og:image" content="http://localhost:1313/home/dr3adshax0r/Documents/quickstart/assets/static-assets/Ghostlox.webp"><meta property="og:image:secure_url" content="http://localhost:1313/home/dr3adshax0r/Documents/quickstart/assets/static-assets/Ghostlox.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="HTB Sightless"><meta name=twitter:description content="
The Sightless machine is classified as Easy. Albiet some aspects are somewhat straightforward whilst others are more convelouted initially. The machine tests …"><meta property="twitter:domain" content="http://localhost:1313/posts/htb/easy/sightless/"><meta property="twitter:url" content="http://localhost:1313/posts/htb/easy/sightless/"><meta name=twitter:image content="http://localhost:1313/home/dr3adshax0r/Documents/quickstart/assets/static-assets/Ghostlox.webp"><link rel=canonical href=http://localhost:1313/posts/htb/easy/sightless/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.dce06bccdb48a1e609abd5ddf48171ca09316a6284027f6cc83ac12473b2ea0e.js integrity="sha256-3OBrzNtIoeYJq9Xd9IFxygkxamKEAn9syDrBJHOy6g4="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=http://localhost:1313/><img src=/home/dr3adshax0r/Documents/quickstart/assets/static-assets/Ghostlox.webp alt=avatar></a></div><div class=nav-title><a class=nav-brand href=http://localhost:1313/>GhostLox Cybersec</a></div><div class=nav-links><div class=nav-link><a href=http://localhost:1313/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=http://localhost:1313/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=http://localhost:1313/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=http://localhost:1313/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/gokarna-theme/gokarna-hugo aria-label=github><span data-feather=github></span></a></div><div class=nav-link><a href=https://www.buymeacoffee.com/avijitgupta aria-label=buymeacoffee><span data-feather=coffee></span></a></div><div class=nav-link><a href=http://localhost:1313/index.xml aria-label=rss><span data-feather=rss></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=http://localhost:1313/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=http://localhost:1313/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=http://localhost:1313/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=http://localhost:1313/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/gokarna-theme/gokarna-hugo><span data-feather=github></span></a></li><li class=nav-item><a href=https://www.buymeacoffee.com/avijitgupta><span data-feather=coffee></span></a></li><li class=nav-item><a href=http://localhost:1313/index.xml><span data-feather=rss></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>HTB Sightless</h1><small role=doc-subtitle></small><p class=post-date>2 January, 2024
| Updated 6 January, 2025</p><ul class=post-tags><li class=post-tag><a href=http://localhost:1313/tags/hack-the-box>Hack The Box</a></li><li class=post-tag><a href=http://localhost:1313/tags/linux>Linux</a></li><li class=post-tag><a href=http://localhost:1313/tags/easy>Easy</a></li></ul></div><div class=post-content><p><img src=images/Sightless-ptprocess.png alt=Pentest-Overview></p><p>The Sightless machine is classified as Easy. Albiet some aspects are somewhat straightforward whilst others are more convelouted initially. The machine tests some basic port scanning, version disclosure vulnerabilities and Google &lsquo;Dorking&rsquo; for CVEs. Sightless incorporates areas of Docker containers, Linux privilege escalation including unshadowing, or &lsquo;cracking&rsquo; of passwords, lateral movement or pivoting. It then challenges your tunnelling knowledge to gain access to unroutable services on the system leading you to perform simple command injection where you finally gain root access and pwn the system. Overall, a good machine testing your basic networking knowledge, Linux privilege escalation, reconnaissance and enumeration, password cracking, and demonstrating a solid foundation of penetration testing.</p><h1 id=reconnaissance>Reconnaissance</h1><p>The initial phase of most penetration tests is the Reconnaissance or Information Gathering phase whereby we attempt to gather as much information as possible via active and passive means.</p><p>Personal preference, a nice tip is setting the target IP address as an environment variable in the terminal via: <code>export IP=&lt;IP-address></code>. Anytime you need to interact with the system, you can just call it using <code>$IP</code> as seen in the below nmap scan.</p><p><strong>Nmap: Initial TCP Scan</strong></p><pre tabindex=0><code># Nmap 7.94SVN scan initiated Thu Jan  2 20:36:14 2025 as: nmap -sC -A --vv -oN recon/nmap.initial 10.10.11.32
Nmap scan report for 10.10.11.32
Host is up, received echo-reply ttl 63 (0.024s latency).
Scanned at 2025-01-02 20:36:14 GMT for 81s
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63
| fingerprint-strings: 
|   GenericLines: 
|     220 ProFTPD Server (sightless.htb FTP Server) [::ffff:10.10.11.32]
|     Invalid command: try being more creative
|_    Invalid command: try being more creative
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 c9:6e:3b:8f:c6:03:29:05:e5:a0:ca:00:90:c9:5c:52 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGoivagBalUNqQKPAE2WFpkFMj+vKwO9D3RiUUxsnkBNKXp5ql1R+kvjG89Iknc24EDKuRWDzEivKXYrZJE9fxg=
|   256 9b:de:3a:27:77:3b:1b:e1:19:5f:16:11:be:70:e0:56 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4BBc5R8qY5gFPDOqODeLBteW5rxF+qR5j36q9mO+bu
80/tcp open  http    syn-ack ttl 63 nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to http://sightless.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.94SVN%I=7%D=1/2%Time=6776F8CA%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,A0,&#34;220\x20ProFTPD\x20Server\x20\(sightless\.htb\x20FTP\x20S
SF:erver\)\x20\[::ffff:10\.10\.11\.32\]\r\n500\x20Invalid\x20command:\x20t
SF:ry\x20being\x20more\x20creative\r\n500\x20Invalid\x20command:\x20try\x2
SF:0being\x20more\x20creative\r\n&#34;);
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=1/2%OT=21%CT=1%CU=43426%PV=Y%DS=2%DC=T%G=Y%TM=6776F
OS:90F%P=x86_64-pc-linux-gnu)SEQ(SP=FD%GCD=1%ISR=10A%TI=Z%CI=Z%TS=1)SEQ(SP=
OS:FD%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A)OPS(O1=M53CST11NW7%O2=M53CST11NW7%O
OS:3=M53CNNT11NW7%O4=M53CST11NW7%O5=M53CST11NW7%O6=M53CST11)WIN(W1=FE88%W2=
OS:FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M53CNNSN
OS:W7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%D
OS:F=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O
OS:=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=N)U1(R
OS:=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=N)IE(R=
OS:Y%DFI=N%T=40%CD=S)

Uptime guess: 9.295 days (since Tue Dec 24 13:32:52 2024)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=253 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 8888/tcp)
HOP RTT      ADDRESS
1   22.17 ms 10.10.14.1
2   22.23 ms 10.10.11.32

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  2 20:37:35 2025 -- 1 IP address (1 host up) scanned in 81.08 seconds
</code></pre><p>In addition to the initial nmap scan, a UDP scan was run alongside an <code>-p-</code> all port scan to detect an uncommon ports. It&rsquo;s very common for systems to be using ports around 8000 (8080 being a common one), however sometimes a standard nmap scan may not capture this. We don&rsquo;t want to run intrusive scans for all 65535 ports, instead we port scan and <strong>then</strong> enumerate them.</p><p>We can see three available TCP services: FTP, SSH and HTTP.</p><h2 id=probing-ftp>Probing FTP</h2><p>Starting off with the low-hanging fruit, whilst waiting for the all ports results to return, we quickly try the ftp anonymous user. Unfortunately, no luck there.</p><p><img src=images/screenshot-2025-01-02_20-41-26.png alt="FTP Anonymous Login Failed"></p><h2 id=probing-http>Probing HTTP</h2><p>Leaving SSH for later as brute-force password attacks are almost always a last resort due to their intensity, noise and time. We can always revisit it if we have a username.</p><p>The HTTP service was running an IT admin page offering services for SQLPad, Froxlor and Database & Server Management.</p><p><img src=images/screenshot-2025-01-02_20-37-45.png alt="HTTP Splash Page"></p><p>In the background, <code>feroxbuster</code> was used for directory enumeration to discover any subdomains, directories or files - various wordlists were used in combination with <code>gobuster</code>, nothing of particular interest was found.</p><p>In order of what&rsquo;s displayed, SQLPad was first investigated. After taking a look around to see if we could potentially exploit some SQLi attacks, we decide to take a look at the service information at the top right. This presented us with a Version Disclosure &lsquo;vulnerability&rsquo;.</p><p><img src=images/Screenshot-sqlpadversion.png alt="SQLPad Version Disclosure"></p><p>After some quick Google Dorking for SQLPad 6.10 vulnerabilities, we find a Github page with a CVE affecting this version.</p><p><img src=images/screenshot-2025-01-02_21-16-49.png alt="SQLPad CVE"></p><p>We download this bash script, make it executable (<code>chmod +x ./exploit.sh</code>), pipe in our target IP/FQDN, and listener. We have a remote shell!</p><p><img src=images/Dockerfoothold.png alt="Docker Foothold">
<em>My windows may aswell be in different post codes, you may have to squint/zoom.</em></p><h1 id=docker-foothold>Docker Foothold</h1><p>We quickly realise a lot of commands and tools are unavailable from our foothold. Commands like <code>nano</code>, and <code>vi</code> are not installed - strange having no common text editor. We can use Linpeas to enumerate the machine and discover any potential poinst of privilege escalation. Taking a mooch around the system, it&rsquo;s obvious we are inside a docker container and need to gain access to the host system.</p><p>The <code>/etc/shadow</code> file seems interesting. It contains two hashes for users <code>Michael</code> and <code>root</code>.</p><h2 id=unshadowing-with-john>Unshadowing with John</h2><p><a href=https://erev0s.com/blog/cracking-etcshadow-john/>erev0s</a> provides a useful guide for unshadowing files using the passwd and shadow files on a system with John The Ripper.</p><p><img src=images/CrackingJohn.png alt="Unshadow Crackig with John"></p><p>Unfortunately, sometimes you need to know when to give up. After waiting an uncomfortable amount of time, switching the wordlist to <code>rockyou.txt</code> seemed to have struck some luck.</p><p><img src=images/JohnCracked.png alt="John Cracked/Unshadowed Credentials"></p><blockquote><p>[GhostLox]: <em>I will forever be grateful to the contributor who made the credentials highlighted in colour (whether that&rsquo;s Zsh and/or John).</em></p></blockquote><h1 id=digging-with-ssh>Digging with SSH</h1><p>The Michael credentials unshadowed login to the SSH service. The user flag can be found in Michael&rsquo;s home directory.</p><p><img src=images/Userflag.png alt="Catting User Flag.txt"></p><p><code>linpeas.sh</code> is conveniently on the system which is typically used for privilege escalation vectors and some general automated enumeration of the system.</p><p>Linpeas highlights a potential PE vector of 95% likelihood as seen in the following section.</p><h1 id=google-chrome-session>Google Chrome Session</h1><pre tabindex=0><code>root        1180  0.0  0.0  10344  3852 ?        S    12:55   0:00  _ /usr/sbin/CRON -f -P
john        1205  0.0  0.0   2892  1036 ?        Ss   12:55   0:00      _ /bin/sh -c sleep 110 &amp;&amp; /usr/bin/python3 /home/john/automation/administration.py
john        1597  0.0  0.6  33660 24424 ?        S    12:57   0:21          _ /usr/bin/python3 /home/john/automation/administration.py
john        1598  0.3  0.3 33630172 15380 ?      Sl   12:57   2:21              _ /home/john/automation/chromedriver --port=54995
john        1609  0.6  2.8 34011320 113172 ?     Sl   12:57   3:53              |   _ /opt/google/chrome/chrome --allow-pre-commit-input --disable-background-networking --disable-client-side-phishing-detection --disable-default-apps --disable-dev-shm-usage --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --enable-automation --enable-logging --headless --log-level=0 --no-first-run --no-sandbox --no-service-autorun --password-store=basic --remote-debugging-port=0 --test-type=webdriver --use-mock-keychain --user-data-dir=/tmp/.org.chromium.Chromium.mN2NY4 data:,
john        1615  0.0  1.4 34112448 56440 ?      S    12:57   0:00              |       _ /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --no-sandbox --enable-logging --headless --log-level=0 --headless --crashpad-handler-pid=1611 --enable-crash-reporter
john        1630  0.4  3.0 34362344 120816 ?     Sl   12:57   2:27              |       |   _ /opt/google/chrome/chrome --type=gpu-process --no-sandbox --disable-dev-shm-usage --headless --ozone-platform=headless --use-angle=swiftshader-webgl --headless --crashpad-handler-pid=1611 --gpu-preferences=WAAAAAAAAAAgAAAMAAAAAAAAAAAAAAAAAABgAAEAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --shared-files --fie
john        1616  0.0  1.4 34112452 56872 ?      S    12:57   0:00              |       _ /opt/google/chrome/chrome --type=zygote --no-sandbox --enable-logging --headless --log-level=0 --headless --crashpad-handler-pid=1611 --enable-crash-reporter
john        1661  2.9  7.0 1186807664 280272 ?   Sl   12:57  18:15              |       |   _ /opt/google/chrome/chrome --type=renderer --headless --crashpad-handler-pid=1611 --no-sandbox --disable-dev-shm-usage --enable-automation --remote-debugging-port=0 --test-type=webdriver --allow-pre-commit-input --ozone-platform=headless --disable-gpu-compositing --lang=en-US --num-raster-threads=1 --renderer-client-id=5 --time-ticks-at-unix-epoch=-1735822536031771 --launc
john        1633  0.1  2.1 33900068 86592 ?      Sl   12:57   0:51              |       _ /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --disable-dev-shm-usage --use-angle=swiftshader-webgl --use-gl=angle --headless --crashpad-handler-pid=1611 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,15800433676110378804,14309124821839705941,262144 --disable-features=PaintHolding --variations-seed-version --enable-logging --log-level=0 --enable-crash-reporter
</code></pre><p><strong>What&rsquo;s happening here?</strong></p><ul><li><strong>Cronjob Execution:</strong>
A cron daemon is running under the user <code>root</code> with <code>-f</code> indicating it&rsquo;s running in the foreground.
A child process under CRON is being run by the user <code>john</code></li><li><strong>Script Activity:</strong>
The CRON child process is executing a script every 110 seconds (<code>sleep 110</code>) located at <code>/home/john/automation/administration.py</code></li><li><strong>Remote Debugging:</strong>
Chrome is being controlled remotely, which could be by the Python administration script indicated by <code>--remote-debugging-port=0</code>
When a service is assigned to port 0, it essentially chooses a random unused port.</li></ul><p>Taking port 0 into consideration, we can refer back to a section of the Linpeas output titled &ldquo;Active Ports&rdquo;.</p><p><img src=images/activeports.png alt="Target Active Ports"></p><p>A few high numbered ports are listed - interesting. We can also use something like <code>netstat -tulpn</code> or <code>ss -tulpn</code> to get the same results. As these are hosted on the localhost system via the loopback address, unless you are routing traffic through this system, you will be unable to access those services (not routable beyond the host)</p><h2 id=ssh-tunnelling>SSH Tunnelling</h2><blockquote><p><strong>Recap:</strong> To reiterate as this section can be a little convoluted. We found an interesting Google Chrome session under the user john executing in debugging mode - commonly used for development which may contain sensitive information. We discover it&rsquo;s binding to port 0, in other words, a random port. As these are not routable beyond the host, we need to create a tunnel to the host allowing access to those services from our attacker machine.</p></blockquote><p>In order to access these services we need to tunnel traffic through a route to the target and back. We do not know which of these random ports are the one to use, so we can tunnel all of them using the following command from our attacker machine:</p><p><code>ssh -L 42933:127.0.0.1:42933 -L 54995:127.0.0.1:54995 -L 44215:127.0.0.1:44215 -L 33060:127.0.0.1:33060 -L 8080:127.0.0.1:8080 michael@10.10.11.32</code></p><h1 id=capturing-froxlor-credentials>Capturing Froxlor Credentials</h1><p><strong>Ensure <code>localhost admin.sightless.htb</code> is added to <code>/etc/hosts</code> file before progressing.</strong></p><p>From here we can navigate to <code>chrome://inspect</code>, click &lsquo;Configure&rsquo; and add the ports revealed by Linpeas Active Ports/netstat/ss.</p><p>Wait a moment as the cron script runs every 110 seconds. We should see something appear under &ldquo;Remote Target&rdquo; like: <code>Froxlor http://admin.sightless/htb:8080/index.php</code>. If we click on <code>index.php</code> quickly enough, the credentials to the Froxlor service are revealed in plaintext; as demonstrated below:</p><p><img src=images/capturecreds.png alt="Frexlor Credentials Captured"></p><h1 id=gaining-root-access>Gaining Root Access</h1><p>Taking a look around the interface, there appears to be a nice and convenient command injection option under &ldquo;PHP > PHP-FPM versions&rdquo;. Modifying the <code>php-fpm restart command</code> to copy the root <code>id_rsa</code> key to an accessible directory like <code>/tmp</code>, gaining a reverse shell, or directly catting the root.txt flag should pwn this system.</p><p><img src=images/rooted.png alt="Rooted system"></p><p>🎉 System Pwned!</p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><a href=#reconnaissance>Reconnaissance</a><ul><li><a href=#probing-ftp>Probing FTP</a></li><li><a href=#probing-http>Probing HTTP</a></li></ul></li><li><a href=#docker-foothold>Docker Foothold</a><ul><li><a href=#unshadowing-with-john>Unshadowing with John</a></li></ul></li><li><a href=#digging-with-ssh>Digging with SSH</a></li><li><a href=#google-chrome-session>Google Chrome Session</a><ul><li><a href=#ssh-tunnelling>SSH Tunnelling</a></li></ul></li><li><a href=#capturing-froxlor-credentials>Capturing Froxlor Credentials</a></li><li><a href=#gaining-root-access>Gaining Root Access</a></li></ul></nav></nav></aside></main><footer class=footer><span>&copy; 2024-2025 GhostLox Cyber Security</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>